<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catcen.test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<div class="header">
    <p>Catcen.test</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png" alt="tovar1">
                <div class="caption">
                    <h3>Товар №1</h3>
                    <p>Description one</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png" alt="tovar1">
                <div class="caption">
                    <h3>Товар №2</h3>
                    <p>Description two</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png" alt="tovar1">
                <div class="caption">
                    <h3>Товар №3</h3>
                    <p>Description three</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №1</h3>
                    <p>Description one</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №2</h3>
                    <p>Description two</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №3</h3>
                    <p>Description three</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №1</h3>
                    <p>Description one</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №2</h3>
                    <p>Description two</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                     alt="tovar1">
                <div class="caption">
                    <h3>Товар №3</h3>
                    <p>Description three</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="modal-footer">
    <p>Example information</p>
</footer>
</body>
</html>