<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tovar 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen"/>
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

</head>
<body>
<div class="header">
    <p>Catcen.test</p>
</div>
<div class="container">
    <div class="boxing">
        <div class="page-header">Заголовок товара № 1</div>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        <div class="col-sm-4 col-xs-12 col-md-4 col-lg-4 tac">
            <img alt="" class="img-responsive"
                 src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png">
        </div>
        <div id="mydivAddClass">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

        </div>
    </div>
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
        <div class="boxing">
            <div class="page-header">Рекомендованые товары:</div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                         alt="tovar1">
                    <div class="caption">
                        <h3>Товар №1</h3>
                        <p>Description one</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                         alt="tovar1">
                    <div class="caption">
                        <h3>Товар №2</h3>
                        <p>Description two</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="https://www.adafruit.com/includes/templates/adafruit2013/images/little_pi.png"
                         alt="tovar1">
                    <div class="caption">
                        <h3>Товар №3</h3>
                        <p>Description three</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="modal-footer">
    <p>Example information</p>
</footer>
</body>
</html>